{
    "name": "src",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@orcid/bibtex-parse-js": "^0.0.25",
        "@tailwindcss/vite": "^4.2.4",
        "astro": "^6.2.1",
        "node-addon-api": "^8.7.0",
        "tailwindcss": "^4.2.4",
        "vite": "^7.3.2"
    },
    "devDependencies": {
        "@types/node": "^25.6.0"
    }
}
